[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/character/weapons/grenade.gd" type="Script" id=1]
[ext_resource path="res://Scenes/character/weapons/bouncing_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/character/weapons/weapon.tscn" type="PackedScene" id=3]

[node name="Grenade" instance=ExtResource( 2 )]
position = Vector2( 0.125343, 0 )
collision_layer = 0
script = ExtResource( 1 )
life_time = 1.0

[node name="ShrapnelGun" parent="." index="5" instance=ExtResource( 3 )]
bullet_prefab = ExtResource( 2 )
muzzle_path = NodePath("Muzzle")
shooter_path = NodePath("..")
impulse = 900.0
is_automatic = false
num_projectiles = 15
spread = 6.283
inherit_velocity = true

[node name="Muzzle" type="Node2D" parent="ShrapnelGun" index="1"]
