[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/character/weapons/grenade.gd" type="Script" id=1]
[ext_resource path="res://Scenes/character/weapons/bouncing_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/character/weapons/weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Grenade" instance=ExtResource( 2 )]
collision_layer = 0
script = ExtResource( 1 )
life_time = 1.0

[node name="Sprite2" type="Sprite" parent="." index="0"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 0, 0.231964 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Sprite" parent="." index="2"]
visible = false

[node name="ShrapnelGun" parent="." index="6" instance=ExtResource( 3 )]
bullet_prefab = ExtResource( 2 )
muzzle_path = NodePath("Muzzle")
shooter_path = NodePath("..")
is_automatic = false
num_projectiles = 15
spread = 6.283
inherit_velocity = true

[node name="Muzzle" type="Node2D" parent="ShrapnelGun" index="1"]
