[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/character/hud/health_bar.gd" type="Script" id=1]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
health_box_path = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
