[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/character/hud/health_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/character/hud/hud.gd" type="Script" id=2]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Hud"]
anchor_right = 1.0
margin_top = 16.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpPips" type="HBoxContainer" parent="Hud/MarginContainer"]
margin_right = 480.0
margin_bottom = 112.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Hud" instance=ExtResource( 1 )]
