[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/character/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/character/hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/environment/player_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/character/player_controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/character/BlueTest/Rig.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/character/kinematic_character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/character/PainSprite.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Scenes/character/JetLight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/character/player_base.gd" type="Script" id=10]
[ext_resource path="res://Scenes/character/weapons/GrappleGun.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/character/character_health.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
height = 30.0

[node name="PlayerBase" type="Node2D"]
script = ExtResource( 10 )
player_path = NodePath("KinematicCharacter")

[node name="KinematicCharacter" parent="." instance=ExtResource( 6 )]
magwalk_velocity = 500
jump_impulse = 500
boost_invul_time = 0.7
maneuver_enabled = false
hit_area_path = NodePath("Hitbox")

[node name="Rig" parent="KinematicCharacter" instance=ExtResource( 5 )]
position = Vector2( 0.17944, -16.9724 )
scale = Vector2( 0.6, 0.6 )

[node name="hip" parent="KinematicCharacter/Rig/Dolly/Skeleton2D" index="0"]
position = Vector2( 86.17, 35.5453 )

[node name="hipL" parent="KinematicCharacter/Rig/Dolly/Skeleton2D/hip" index="1"]
rotation = -0.162222

[node name="kneeL" parent="KinematicCharacter/Rig/Dolly/Skeleton2D/hip/hipL" index="0"]
rotation = -0.661451

[node name="hipR" parent="KinematicCharacter/Rig/Dolly/Skeleton2D/hip" index="2"]
position = Vector2( -6.37583, 4.59701 )
rotation = 0.569183

[node name="kneeR" parent="KinematicCharacter/Rig/Dolly/Skeleton2D/hip/hipR" index="0"]
rotation = -1.53448

[node name="Weapon" parent="KinematicCharacter" instance=ExtResource( 1 )]
muzzle_path = NodePath("Muzzle")
shooter_path = NodePath("..")
impulse = 900.0
cycle_interval = 0.15
spread = 0.05
inherit_velocity = true

[node name="Muzzle" type="Node2D" parent="KinematicCharacter/Weapon"]
position = Vector2( 0, -37.5189 )

[node name="Hitbox" type="Area2D" parent="KinematicCharacter"]
collision_layer = 18
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicCharacter/Hitbox"]
position = Vector2( 0, -19.7855 )
shape = SubResource( 1 )

[node name="JetLight" parent="KinematicCharacter" instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, -7.821 )
scale = Vector2( 0.25, 0.25 )

[node name="Sprite2" type="Sprite" parent="KinematicCharacter"]
visible = false
position = Vector2( 0, -18.4026 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="GrappleGun" parent="KinematicCharacter" instance=ExtResource( 11 )]
muzzle_path = NodePath("Muzzle")
shooter_path = NodePath("..")

[node name="Muzzle" type="Node2D" parent="KinematicCharacter/GrappleGun"]
position = Vector2( 0, -45.5628 )

[node name="PlayerController" parent="." instance=ExtResource( 4 )]
character_path = NodePath("../KinematicCharacter")
weapon_path = NodePath("../KinematicCharacter/Weapon")
grapple_path = NodePath("../KinematicCharacter/GrappleGun")
camera_path = NodePath("../PlayerCamera")

[node name="Hud" parent="." instance=ExtResource( 2 )]
camera_path = NodePath("../PlayerCamera")
player_path = NodePath("../KinematicCharacter")

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.25, 0.25 )
player_path = NodePath("../KinematicCharacter")

[node name="CharacterHealth" parent="." instance=ExtResource( 12 )]

[editable path="KinematicCharacter/Rig"]

[editable path="Hud"]
