[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/health_pip.png" type="Texture" id=1]
[ext_resource path="res://Scenes/environment/health_pickup.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="HealthPickup" type="RigidBody2D" groups=[
"Pickup",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
