[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/character/weapons/weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/f24_boomstick.png" type="Texture" id=2]
[ext_resource path="res://Scenes/character/weapons/ammo/smg_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/character/muzzle_light.gd" type="Script" id=4]
[ext_resource path="res://Scenes/character/JetLight.tscn" type="PackedScene" id=5]

[node name="WeaponSG" type="Node2D"]
script = ExtResource( 1 )
bullet_prefab = ExtResource( 3 )
muzzle_path = NodePath("Muzzle")
muzzle_vel = 500.0
cycle_interval = 0.5
num_projectiles = 5
spread = 0.2
inherit_velocity = true
velocity_minimum = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 22.0306, 6.96555 )
scale = Vector2( -0.8, -0.8 )
texture = ExtResource( 2 )

[node name="JetLight" parent="." instance=ExtResource( 5 )]
position = Vector2( 33.5318, -0.0200195 )
enabled = false
texture_scale = 2.0
energy = 7.43
script = ExtResource( 4 )
weapon_path = NodePath("..")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2( 33.0459, 0 )
